###############################################################
# Configuration file for the eDNA software
#
# This is an "INI" file format, with "sections" which include
# individual key=value pairs.
#
# Notes:
#
# - Sections are delineated by names within [SquareBrackets]
#
# - You can use the same key for a value in different
#   sections. Though a key in the DEFAULT section will override.
#
# - Keys are case-insensitive
#
# - You can "parameterize" a variable by declaring it
#   in the DEFAULT section and then referring to it
#   later in the file by prefix it with a '$' and
#   enclosing it in brackets.
#
###############################################################

# Valve GPIO lines
[Valve.1]
Enable=27
IN2=24
IN1=25

[Valve.2]
Enable=23
IN1=18
IN2=22

[Valve.3]
Enable=17
IN1=16
IN2=19

[Valve.Ethanol]
Enable=6
IN2=5
IN1=4

[FlowSensor]
# GPIO line
Input=20
# Pulses per liter
Ppl=5880
# Sampling rate in Hz
Rate=10

# Pump motors
[Motor.Sample]
# GPIO line
Enable=13

[Motor.Ethanol]
Enable=12

# A/D converter on I2C bus
[Adc]
Bus=1
Addr=72

# Analog pressure sensors
[Pressure.Env]
Chan=0
# Allowable gains are; 2/3, 1, 2, 4, 8, 16
#
# The ADC library uses an exact comparison (!) to check
# for a valid value, do not replace 2/3 with 0.6666...
Gain=2/3

[Pressure.Filter]
Chan=1
Gain=2/3
# Maximum pressure in psia
Max=12

[LED]
GPIO=21
# Period for fast blink
fast=1
# Period for slow blink
slow=4
# Period for fade in/out
fade=10

# Data collection settings
[Collect.Sample]
# Collection amount
Amount=0.2
# Collection time in seconds
Time=30

[Collect.Ethanol]
Amount=0.01
Time=20
