###############################################################
# Configuration file for the eDNA software
#
# This is an "INI" file format, with "sections" which include
# individual key=value pairs.
#
# Notes:
#
# - Sections are delineated by names within [SquareBrackets]
#
# - You can use the same key for a value in different
#   sections. Though a key in the DEFAULT section will override.
#
# - Keys are case-insensitive
#
# - You can "parameterize" a variable by declaring it
#   in the DEFAULT section and then referring to it
#   later in the file by prefix it with a '$' and
#   enclosing it in brackets.
#
###############################################################

# The solenoid valves are controlled using three inputs on an
# H-bridge motor controller board.
[Valve.1]
# GPIO line connected to the PWM input
Enable=27
# GPIO line connected to IN2
IN2=24
# GPIO line connected to IN1
IN1=25
# Name of the input used to open the valve
open=IN1
# Name of the input used to close the valve
close=IN2

[Valve.2]
Enable=23
IN1=18
IN2=22
open=IN2
close=IN1

[Valve.3]
Enable=17
IN1=19
IN2=16
open=IN2
close=IN1

[Valve.Ethanol]
Enable=6
IN2=5
IN1=4
open=IN1
close=IN2

[FlowSensor]
# GPIO line
Input=20
# Pulses per liter
# Ppl=5880
Ppl=600
# Sampling rate in Hz
Rate=10

# Pump motors
[Motor.Sample]
# GPIO line
Enable=13

[Motor.Ethanol]
Enable=12

# A/D converter on I2C bus
[Adc]
Bus=1
Addr=72

# Analog pressure sensors
[Pressure.Env]
Chan=0
# Allowable gains are; 2/3, 1, 2, 4, 8, 16
#
# The ADC library uses an exact comparison (!) to check
# for a valid value, do not replace 2/3 with 0.6666...
Gain=2/3

[Pressure.Filter]
Chan=1
Gain=2/3
# Maximum pressure in psia
Max=12

[LED]
GPIO=21
# Period for fast blink
fast=1
# Period for slow blink
slow=4
# Period for fade in/out
fade=10

# Data collection settings. Fluid is pumped
# until either the desired amount is collected
# or the time expires.
[Collect.Sample]
# Collection amount
Amount=0.2
# Collection time in seconds
Time=60

[Collect.Ethanol]
Amount=0.01
Time=20
